spring.application.name=pumbkin

server.port=8081


#spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql:ep-jolly-sun-a5hudhrz-pooler.us-east-2.aws.neon.tech/pumpkindb?sslmode=require}
#spring.datasource.username=${DATASOURCE_USERNAME:pumpkindb_owner}
#spring.datasource.password=${DATASOURCE_PASSWORD:npg_UnBj25IoyibR}

spring.datasource.url=jdbc:mysql://localhost:3307/pumpkin
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
